.App{
    width: 100%;
    height: 100%;
    // position: relative;
    .address{
        height: 2.45rem;
        width: 100%;
        padding: 0.5rem 0.23rem 0.56rem 0.33rem;
        box-sizing: border-box;
        background: #FFFFFF;
        margin-bottom: 0.2rem;
        .left{
            width: 0.45rem;
            height: 0.45rem;
            float: left;
            margin-top: 0.6rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        dl{
            font-size: 0.26rem;
            width: 6.3rem;
            float: left;
            // display: flex;
            dt{
                margin-left: 0.37rem;
                .sperson{
                    margin-bottom: 0.48rem;
                    .aname{
                        padding-left: 0.43rem;
                    }
                    .atel{
                        position: absolute;
                        right: 0.28rem;
                    }
                }
                p{
                    // width: 5.43rem;
                    height: 0.61rem;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            dd{
                float: right;
                margin-top: 0.12rem;
                img{
                    width: auto;
                    height: 0.33rem;
                }
            }
        }
    }
    .button{
        width: 100%;
        text-align: center;
        height: 0.98rem;
        color: #FFFFFF;
        background: #5DD075;
        line-height: 0.98rem;
        font-size: 0.36rem;
        border: 0;
        position: fixed;
        bottom: 0;
        left: 0;
    }
}
