.App{
    .bgimg{
        width: 7.5rem;
        height: 13.34rem;
        background-image: url('../../assets/images/bj.png');   
        background-size: 100% 100%; 
        dl{
            text-align: center;
            padding-top: 2.3rem;
            dt{
                width: 1.76rem;
                height: 1.76rem;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-top: 0.15rem;
            }
        }
        .leix{
            text-align: center;
            font-size: 0.36rem;
            color: #2C2D2E;
            font-weight:bold;
            margin-top: 2.75rem;
        }
        .tlogo{
            display: flex;
            dl{
                dt{
                    width: 0.93rem;
                    height: 0.93rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    font-size: 0.24rem;
                    color: #2C2D2E;
                    margin-top: 0.44rem;
                }
            }
        }
    }
}