.App{
    .contentop{
        width: 100%;
        height: 7.5rem;     
    }
    .contenmid{
        margin-bottom: 0.95rem;
        .cdl{
            padding: 0.18rem 0.24rem 0.37rem 0.24rem;
            background: white;
            margin-bottom: 0.15rem;
            .cdt{
                margin-bottom: 0.2rem;
               h5{
                   color: #070707;
                   font-size: 0.26rem;
                   float: left;
               }
               span{
                color: #999999;
                font-size: 0.24rem;
                float: right;
               }
            }
            .cdd{
               p{
                    color: #999999;
                    font-size: 0.2rem;
                    width: 6.8rem;
                    height: 0.5rem;
                    line-height: 0.25rem;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 0.35rem;
                   
               }
               .xiab{
                    height: 0.4rem;
                   .left{
                       float: left;
                       span{
                           color: #5DD075;
                           font-size: 0.36rem;
                           padding-right: 0.36rem;
                       }
                       s{
                        color: #999999;
                        font-size: 0.24rem;
                       }
                   }
                   .right{
                       float: right;
                       span{
                           color: #999999;
                           font-size: 0.18rem;
                       }
                       .fenge{
                        padding-left: 0.18rem;
                        padding-right: 0.18rem;
                       }
                   }
               }
            }
        } 
        .more{
            width: 100%;
            height: 0.75rem;
            line-height: 0.75rem;
            color: #5DD075;
            font-size: 0.3rem;
            text-align: center;
            background: white;
            .add{
                width: 0.29rem;
                height: 0.29rem;
                color: #5DD075;
                border: 0.01rem solid #5DD075;
                background: white;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                line-height: 0.29rem;
                margin-left: 0.27rem;

            }
        }
        .dl{
            height: 0.77rem;
            display: flex;
            align-items: center;
            padding-left: 0.19rem;
            .dt{
                width: 0.29rem;
                height: 0.36rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .dd{
                color: #000000;
                font-size: 0.3rem;
                margin-left: 0.17rem;
            }
        }
        
    }
    .dibu{
        width: 100%;
        height: 0.98rem;
        background: #ffffff;
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding-left: 0.45rem;
        dl{
            display: flex;
            dt{
                width: 0.43rem;
                height: 0.38rem;
                img{
                    width: auto;
                    height: 100%;
                }
            }
            dd{
                line-height: 0.38rem;
                padding-left: 0.15rem;
            }
        }
        button{
            width: 2.7rem;
            height: 100%;
            border: 0;
            background: #5DD075;
            font-size:0.36rem;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(255,255,255,1);
            position: absolute;
            right: 0;
        }
    }

}