.App{
    width: 100%;
    height: 100%;
    .box{
        text-align: center;
        .name{
            font-size: 0.24rem;
            padding-top: 0.36rem;
            padding-bottom: 0.53rem;
            span{
                color: #FF2B2B;
                font-size: 0.3rem;

            }
        }
    }
    table{
        width: 7.15rem;
        text-align: center;
        margin: auto;
        font-size: 0.26rem;
        // border: 1px;
        thead{
            td{
                height: 0.67rem;
            } 
            background: #5DD075;
            color: #ffffff;
        }
        tr{
            height: 0.67rem;
            width: 2.27rem;
            .sy{
                color: #FF2B2B;
            }
        }
    }
}