.App{
    .top{
        width: 100%;
        height: 1.73rem;
        font-size: 0.3rem;
        color: #000000;
        padding-top: 0.43rem;
        padding-left: 0.73rem;
        background: #ffffff;
        margin-bottom: 0.17rem;
        .number{
            color: #FF2B2B;
            font-size: 0.36rem;
            padding-right: 0.2rem;
        }
        .tuand{
            padding-top: 0.2rem;
        }
    }
    .bottom{
        padding-top: 0.48rem;
        padding-left: 0.93rem;
        background: #ffffff;

        dl{
            display: flex;
            padding-bottom: 0.6rem;
            dt{
               width: 1.02rem;
               height: 1.02rem;
               margin-top: 0.15rem;
               img{
                   width: 100%;
                   height: 100%;
                   border-radius: 50%;
               } 
            }
            dd{
                font-size: 0.24rem;
                margin-left: 1.2rem;
                line-height: 0.4rem;
                p{
                    
                }
                label{
                    color: #A6A6A6;
                }
            }
        }
    }
}