.App{
    .top{     
        height: 0.9rem;
        background:linear-gradient(-90deg,rgba(141,220,93,1),rgba(93,208,117,1));
        padding-top: 0.2rem;
        text-align: center;
        // padding-left:0.2rem;
        .search{
            width: 0.29rem;
            height: 0.28rem;
            position: relative;
            left: 0.5rem;
            top: -0.04rem;
        }
        .tel{
            width: 0.47rem;
            height: 0.41rem;
            margin-left: 0.37rem;
        }
        input{
            width: 6.03rem;
            height: 0.6rem;
            border-radius:0.3rem;
            padding-left: 1rem;
            border: 0;
            margin-left: -0.35rem;
            font-size: 0.25rem !important;
        }
        
    }
    .middle{
        position: absolute;
        top:0.91rem;
        bottom:1rem;
        width: 100%;
        background: white;
        .product{
            display: flex;
       
            dl{
                padding-top: 0.58rem;
                width: 33.33%;
                text-align: center;
                dt{
                    width:0.9rem;
                    height:1.05rem;
                    margin: auto;
                    
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                dd{
                   font-size: 0.24rem;
                   color: #656565;
                   margin-top: 0.33rem;
                }
            }
        }

       
    }
}