/*
 * @Author: 杜梦 
 * @Date: 2018-07-02 16:50:11 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-07-02 18:43:41
 */


//  css请全部使用px  webpack会自动编译为rem  如果不想被编译请使用大写的PX
body{
    
}
.main{
    width: 100%;
    // padding: 0.15rem;
    background: #f5f5f9;
    padding-bottom: 100px;

    // 编译后为.28rem
    // font-size: 28px;

    // 编译后为60PX
    // line-height: 60PX;
    .top{     
        height: 0.9rem;
        background:linear-gradient(-90deg,rgba(141,220,93,1),rgba(93,208,117,1));
        padding-top: 0.2rem;
        padding-left:0.2rem;
        .search{
            width: 0.29rem;
            height: 0.28rem;
            position: relative;
            left: 0.5rem;
            top: -0.04rem;
        }
        .tel{
            width: 0.47rem;
            height: 0.41rem;
            margin-left: 0.37rem;
        }
        input{
            width: 6.03rem;
            height: 0.6rem;
            border-radius:0.3rem;
            padding-left: 0.7rem;
            border: 0;
            font-size: 0.25rem !important;

        }
        
    }
    .bgimg{
        width: 100%;
        height: 3.5rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
   
    .list{
        margin-bottom: 0.2rem; 
        background: white;
        margin-top: 0.2rem;
        dl{
            width: 20%;
            height: 1.92rem;
            padding-top: .2rem;
            float: left;
             
            dt{
                width: .92rem;
                height: .92rem;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                font-size: 0.3rem;
                text-align: center;
                padding-top: 0.17rem;
               
            }
        }
    }
    .title{
            width:100%;
            height:0.81rem;
            padding-left: 0.23rem;
            line-height: 0.81rem;
            text-align: center;
            margin-bottom: 0.2rem; 
            background: #ffffff;
            dl{
                display: flex;
                height: 100%;
                dt{
                    width: 1.11rem;
                    height: 0.27rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    color: #3B3B3B;
                    font-size: 0.28rem;
                    padding-left: 0.45rem;
                    width: 4.84rem;
                    height: 0.81rem;
                    .v-item{
                        font-size: 0.28rem !important;
                    }
                }
            }
       
    }
    .product{
        padding: 0.4rem 1.78rem 0.45rem;
        background: white;
        .shi{
            width: 0.72rem;
            height: 0.04rem;
        }
        .xin{
            width: 0.4rem;
            height: 0.33rem;
            margin-left: 0.15rem;
            margin-right: 0.14rem;
        }
        .tiao{
            margin-right: 0.46rem;
        }
    }
    .moshi{
        width: 100%;
        height: auto;
        // background: white;
        // padding-left: 0.15rem;
        // padding-right: 0.15rem;
        padding-bottom: 0.5rem;
        box-sizing: border-box;
        margin-bottom: 0.16rem;
        .box{
            width: 100%;
            padding-top: 0.13rem;
    
            dl{
                background: white;
                width: 50%;
                float: left;
                dt{
                    width: 3.52rem;
                    height: 3.52rem;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    padding-bottom: 0.19rem;
                    padding-left: 0.15rem;
                    h5{
                        width: 3.52rem;
                        height: 0.24rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #000000;
                        font-size: 0.24rem;
                        margin-top: 0.19rem;
                        margin-bottom: 0.19rem;
                    }
                    p{
                        width: 3.09rem;
                        height: 0.65rem;
                        display: -webkit-box;/** 对象作为伸缩盒子模型显示 **/
                        word-break: break-all;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;/** 设置或检索伸缩盒对象的子元素的排列方式 **/
                        -webkit-line-clamp: 3;/** 显示的行数 **/
                        overflow: hidden;                    
                        color: #999999;
                        font-size: 0.18rem;
                        line-height: 0.23rem;
                        margin-bottom: 0.24rem;
                    }
                    .price{
                        width: 3rem;
                        display: flex;
                        justify-content: space-between;
                        height: 0.27rem;
                        line-height: 0.27rem;
                        .hrice{
                            color: #5DD075;
                            font-size: 0.24rem;
                        }
                        .lprice{
                            color: #999999;
                            font-size: 0.18rem;
                            line-height: 0.3rem;
                        }
                    }
                }
            }
        }
    }
    .actice{
        color: red;
    }
   
}