
.App{
    position: relative;
    .top{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 3.41rem;
        img{
            width: 100%;
            height: 100%;
        }
        .user{
            position: absolute;
            top: 0.5rem;
            left: 0.38rem;
            display: flex;
            dl{
                dt{
                    width: 1.24rem;
                    height: 1.24rem;
                    float: left;
                    margin-right: 0.46rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                dd{
                    float: left;
                    margin-top: 0.2rem;
                    color: #FFFFFF;
                    opacity:0.8;
                    .ddtop{
                        padding-bottom: 0.25rem;
                        .name{
                            // color: #FFFFFF;
                            font-size: 0.3rem;
                           
                        }
                        .dengji{
                            width: 0.98rem;
                            height: 0.31rem;
                            line-height: 0.31rem;
                            background:rgba(30,145,26,1);
                            opacity:0.43;
                            border-radius:0.04rem;
                            font-size: 0.2rem;
                            margin-left: 0.25rem;
                            margin-right: 0.27rem;
                            display: inline-block;
                            text-align: center;
    
                        }
                        .fensi{
                            font-size: 0.2rem;
                            margin-left: 0.2rem;
    
                        }
                    }
                    .ddbot{
                        .name{
                            // color: #FFFFFF;
                            font-size: 0.24rem;
                        }
                        .dengji{
                            width: 0.98rem;
                            height: 0.31rem;
                            line-height: 0.31rem;
                            background:rgba(30,145,26,1);
                            opacity:0.43;
                            border-radius:0.04rem;
                            font-size: 0.2rem;
                            margin-left: 0.65rem;
                            margin-right: 0.27rem;
                            display: inline-block;
                            text-align: center;
    
                        }
                        .fensi{
                            font-size: 0.2rem;
    
                        }
                    }
                }
            }
        }
        .tbot{
            width:7rem;
            margin: auto;
            
            .dl{
                width: 7rem;
                display: flex;
                height:1.1rem;
                background:linear-gradient(0deg,rgba(85,85,85,1),rgba(36,36,36,1));
                border-top-left-radius: 0.2rem;
                border-top-right-radius: 0.2rem;
                position: absolute;
                bottom: 0px;
                left: 0.25rem;
                padding-top: 0.25rem;
                padding-left: 0.43rem;
                .dt{
                    p{
                        color: #FFEAB6;
                        font-size: 0.24rem;
                        opacity: 0.68;
                        
                    }
                    .bott{
                        font-size: 0.2rem;
                        color:#FFFFFF;
                        opacity:0.58;
                        padding-top: 0.17rem;
                    }
                }
                .dd{
                    width:1.55rem;
                    height:0.56rem;
                    background:rgba(255,234,182,1);
                    border-radius:0.1rem;
                    color: #7D6835;
                    text-align: center;
                    line-height: 0.56rem;
                    position: absolute;
                    right: 0.46rem;
                }
            }
            .shouyi{
                width: 100%;
                height: 1.5rem;
                background: #FFFFFF;
                display: flex;
                margin-bottom: 0.03rem;
                div{
                    width: 50%;
                    text-align: center;
                    padding-top: 0.38rem;
                    .money{
                        padding-top: 0.11rem;
                        font-size: 0.24rem;
                    }
                    .num{
                        font-size: 0.34rem;
                    }
                }
            }
            .xia{
                width: 100%;
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                background: #FFFFFF;
                color: #949494;
                font-size: 0.24rem;
                border-bottom-left-radius: 0.2rem;
                border-bottom-right-radius: 0.2rem;
                margin-bottom: 0.2rem;
            }
            .box{
                width: 100%;
                height: 1.87rem;
                background: #FFFFFF;
                border-radius:0.2rem;
                padding: 0.25rem 0rem 0;
                display: flex;
                dl{
                    width: 25%;
                    text-align: center;
                    dt{
                        width: 0.78rem;
                        height: 0.74rem;
                        margin: auto;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            
        }
        
        .shezhi{
            width: 0.47rem;
            height: 0.45rem;
            position: relative;
            top: 1px;
            right: -1rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .cc{
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.3;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    .sss{
        position: fixed;
        display: block;
        top: 21%;
        left: 0.25rem;
        width: 7.02rem;
        text-align: center;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius:0.1rem;
        z-index: 100;
        margin:auto;
        border-radius: 0.3rem;
        .boxtitle{
            height: 0.95rem;
            line-height: 0.95rem;
            background: #5DD075;
            font-size: 0.3rem;
            position: relative;
            h5{
                float: left;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color: #FFFFFF;
            }
            img{
                width: 0.27rem;
                height: 0.26rem;
                float: right;
                margin-right: 0.4rem;
                margin-top: 0.35rem;
            }
        }
        .content{
            padding: 0.43rem 0.59rem;
            font-size: 0.3rem;
            .cbox{
                height: 0.3rem;
               
                padding-bottom: 0.6rem;
                .pname{
                    float: left;
                    color: #171717;
                }
                .pcontent{
                    float: left;
                    color: #888888;
                    margin-left: 0.5rem;
                    color: #f84040;
                }
            }
            .input{
                height: 0.6rem;
                line-height: 0.6rem;
                margin-top: 0.3rem;
                margin-bottom: 0.3rem;
                label{
                    float: left;
                }
                input{
                    border: 0;
                    border-bottom: 1px solid #5DD075;
                    height: 0.6rem;
                    float: left;
                    margin-left: 0.2rem;
                    padding-left: 0.4rem;
                    
                }
            }
            .account{
                line-height: 1rem;
                height: 1rem;
                label{
                    float: left;
                }
               
            }
            .button{
                    width: 4.9rem;
                    height: 0.9rem;
                    background: #5DD075;
                    color: #FFFFFF;
                    border: 0;
                    margin-top: 0.4rem;
                    border-radius: 0.1rem;
            
            }    
        }
    }
}