.App{
    background: white;
    .conbox{
        padding: 0.39rem 0.31rem 0;
        .title{

            display: flex;
            justify-content: space-between;         
        }
        
        h5{
            font-size: 0.35rem;
        }
        span{
            color: #9E9E9E;
            font-size: 0.28rem;
        }
        div{
            margin-bottom:0.39rem;
        }
        p{
            font-size: 0.35rem;
            line-height: 0.5rem;
        }
    }
}