body{
    // background: #D6D6D6;
}
.App{
    .tabbar{
        .box{
            width: 7.02rem;
            // height: 5.37rem;
            background: '#fff';
            margin: auto;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            background: #FFFFFF;
            border-radius:0.1rem;
            margin-bottom: 0.14rem;
            .boxtop{
                height: 0.75rem;
                line-height: 0.75rem;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #FA2573;
                color: #FA2573;
            }
            dl{
                margin-top: 0.3rem;
                dt{
                    width: 1.38rem;
                    height: 1.38rem;
                    float: left;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    float: left;
                    width: 4.86rem;
                    margin-left: 0.18rem;
                    .title{
                        color: #FA2573;
                        font-size: 0.24rem;
                       
                        // display: flex;
                        h5{
                            float: left;
                            width: 4.5rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            // background: red;
                        }
                        label{
                            float: right;
                        }
                       
                    }
                    p{
                        color: #999999;
                        font-size: 0.2rem;
                        margin-top: 0.2rem;
                        height: 0.5rem;
                        line-height: 0.26rem;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .guige{
                        color: #999999;
                        font-size: 0.24rem;
                        margin-top: 0.18rem;
                    }
                }
            }
            .btn{
                width: 2.1rem;
                height: 0.7rem;
                line-height: 0.7rem;
                background: #FA2573;
                color: #FFFFFF;
                font-size: 0.26rem;
                margin: auto;
                margin-bottom: 0.2rem;
                margin-top: 0.26rem;
                
            }
            .boxbottom{
                height: 0.09rem;
                background: #FA2573;
                margin-left: -0.3rem;
                margin-right: -0.3rem;
                border-bottom-left-radius: 0.15rem;
                border-bottom-right-radius: 0.15rem;
            }
            .time{
               
                font-size: 0.28rem;
                display: flex;
                float: right;
                padding-top: 0.15rem;
                padding-bottom: 0.15rem;
                p{
                    text-align: right;
                    color: #1D1E21;
                }
                .time2{
                    padding-top: 0.15rem;
                    color: #8D8D8D;
                }
            }
        }
        
       
    }
    .cc{
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.3;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    .sss{
        position: fixed;
        display: block;
        top: 21%;
        left: 0.25rem;
        width: 7.02rem;
        // height:7.55rem;
        text-align: center;
        // font-size: 0.4rem;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius:0.1rem;
        z-index: 100;
        margin:auto;
        .boxtitle{
            height: 0.95rem;
            line-height: 0.95rem;
            background: #5DD075;
            font-size: 0.3rem;
            position: relative;
            h5{
                float: left;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color: #FFFFFF;
            }
            img{
                width: 0.27rem;
                height: 0.26rem;
                float: right;
                margin-right: 0.4rem;
                margin-top: 0.35rem;
            }
        }
        .content{
            padding: 0.43rem 0.59rem;
            font-size: 0.3rem;
            .cbox{
                height: 0.3rem;
               
                padding-bottom: 0.6rem;
                .pname{
                    float: left;
                    color: #171717;
                }
                .pcontent{
                    float: right;
                    color: #888888;
                    width: 4rem;
                    text-align: right;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        .button{
           
                width: 4.9rem;
                height: 0.9rem;
                background: #5DD075;
                color: #FFFFFF;
                border: 0;
                margin-top: 0.2rem;
          
        }   
                
                
          
        }
    }
    
}