.App{
    list{
        margin-top: 0.21rem;
       
    }
    .account{
        height: 3.45rem;
        background: white;
        margin-top: 0.1rem;
        padding: 0.29rem 0.27rem 0.38rem;
        label{
            width: 0.6rem;
            height: 0.6rem;
            display: inline-block;
            margin-left: 0.23rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        h5{
            font-size:0.3rem;
            font-weight: bold;
        }
        .radio_box{
            text-align: center;
        }
    }
}