.App{
    .contentop{
        width:7.02rem;
        height:2.15rem;
        background:rgba(153,153,153,0);
        border:0.02rem dashed rgba(153,153,153,1);
        border-radius:0.1rem;
        margin: auto;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        text-align: center;
        line-height: 2.15rem;
        font-size:0.36rem;
        color: #999999;
        
    }
    .address{
        height: 2.45rem;
        width: 100%;
        padding: 0.5rem 0.23rem 0.56rem 0.33rem;
        border-bottom: 0.05rem solid #5DD075;
        box-sizing: border-box;
        background: #FFFFFF;
        margin-bottom: 0.2rem;
        .left{
            width: 0.26rem;
            height: 0.32rem;
            float: left;
            margin-top: 0.6rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        dl{
            font-size: 0.26rem;
            width: 6.6rem;
            float: left;
            display: flex;
            dt{
                margin-left: 0.37rem;
                .sperson{
                    margin-bottom: 0.48rem;
                    .aname{
                        padding-left: 0.43rem;
                    }
                    .atel{
                        padding-left: 1rem;
                    }
                }
                p{
                    width: 5.43rem;
                    height: 0.61rem;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            dd{
                padding-top: 0.5rem;
                position: absolute;
                right: 0.23rem;
                img{
                    width: 0.24rem;
                    height: 0.34rem;
                }
            }
        }
    }
    .contenmid{
        .dian{
            width: 100%;
            padding: 0.22rem 0.29rem 0.24rem 0.22rem;
            margin-bottom: 0.19rem;
            background: #FFFFFF;
            h5{
                font-size: 0.24rem;
                color: #999999;
                padding-bottom: 0.18rem;
            }
            .button{
                width: 1.26rem;
                height: 2.75rem;
                background: #5DD075;
                position: absolute;
                right: 0;
                margin-top: -0.22rem;
                padding-top: 1rem;
                p{
                    font-size: 0.36rem;
                    color: white;
                    width: 0.33rem;
                    margin: auto;
                }
            }
            .img{
                position: absolute;
                right: 0.24rem;
                .bian{
                    width: 0.33rem;
                    height: 0.33rem;
                    margin-left: 0.29rem;
                }
                .shan{
                    width: 0.27rem;
                    height: 0.33rem;
                }
            }
           
            .left{
                width: 0.37rem;
                height: 0.37rem;
                position: relative;
                top: 0.8rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dl{
                dt{
                    width: 1.89rem;
                    height: 1.89rem;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    margin-left: 0.26rem;
                    float: left;
                    width: 4.84rem;
                    h3{
                        width: 4.84rem;
                        font-size: 0.26rem;
                        padding-bottom: 0.2rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    p{
                        font-size: 0.2rem;
                        color: #999999;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        width: 4.84rem;
                        height: 0.5rem;
                        line-height: 0.27rem;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .guige{
                        color: #999999;
                        font-size: 0.24rem;
                        padding-top: 0.22rem;
                        padding-bottom: 0.11rem;
                    }
                    .jiage{
                        font-size: 0.26rem;
                        .price{
                            color: #5DD075;
                        }
                        .num{
                            float: right;
                        }
                    }
                    .lei{
                        width: 2.81rem;
                        height: 0.54rem;
                        line-height: 0.54rem;
                        border:0.02rem solid rgba(202, 202, 202, 1);
                        border-radius:0.1rem;
                        p{
                            color: #999999;
                            font-size: 0.24rem;
                            padding-left: 0.24rem;
                        }
                    }
                }
            }
        }
        .dl{
            height: 0.77rem;
            display: flex;
            align-items: center;
            padding-left: 0.19rem;
            .dt{
                width: 0.29rem;
                height: 0.36rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .dd{
                color: #000000;
                font-size: 0.3rem;
                margin-left: 0.17rem;
            }
        }
        .way{
            font-size: 0.24rem;
            margin-top: 0.2rem;
        }
    }
    .btnbot{
        width: 100%;
        background: #FFFFFF;
        height: 0.98rem;
        display: flex;
        align-items: center;
        p{
            font-size: 0.24rem;
            margin-left: 0.24rem;
            span{
                font-size: 0.36rem;
                color: #5DD075;
            }
        }
        button{
            width: 2.7rem;
            height: 0.98rem;
            border: 0;
            background: #5DD075;
            font-size:0.36rem;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(255,255,255,1);
            position: absolute;
            right: 0;
        }
        // line-height: 0.98rem;
    }
}