.App{
    .bgimg{
        width: 7.5rem;
        height: 13.34rem;
        background-image: url('../../assets/images/bj.png');   
        background-size: 100% 100%; 
        .back{
            width: 0.18rem;
            height: 0.32rem;
            img{
                width: 100%;
                height: 100%;
                margin: 0.68rem 0.39rem 0;
            }
        }
        dl{
            text-align: center;
            padding-top: 1.8rem;
            dt{
                width: 1.76rem;
                height: 1.76rem;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-top: 0.15rem;
            }
        }
        .input{
               
                width: 6.9rem;
                height: 4.6rem;
                margin: auto;
                
                padding-left: 0.6rem;
                padding-right: 1rem;
                margin-top: 1rem;
                padding-left: 0.6rem;
            .psw{
                color: #666666;
                font-size: 0.3rem;
                text-align: center;
            }
            
        }
    }
    
}