.App{
    .content{
        padding-top: 0.3rem;
        .contbox{
            width: 7.02rem;
            margin: auto;
            height:1.4rem;
            background: white;
            // margin-top: 0.3rem;
            margin-bottom: 0.2rem;
            padding: 0.3rem 0.3rem 0;
            box-shadow:0px 1px 3px 0px rgba(90,92,93,0.3);
            border-radius:0.1rem;
            .boxtop{
                // padding-top: 0.3rem;
                // padding-left: 0.32rem;
                // padding-right: 0.3rem;
                
                box-sizing: border-box;
                dl{
                    float: left;
                    dt{
                        color: #1B1D1E;
                        font-size: 0.3rem;
                        padding-bottom: 0.25rem;
                        box-sizing: border-box;
                    }
                    dd{
                        color: #666666;
                        font-size: 0.24rem;
                    }
                }
            }
            .boxbottom{
                float: right;
                padding-top: 0.3rem;
                color: #0187FC;
                font-size: 0.36rem;
            }
        }
    }
}