.touxiang{
    width: 100%;
    height: 3.23rem;
    text-align: center;
    margin-bottom: 0.05rem;
    background: #fff;
    padding-top: 0.67rem;
    // dl{
    //     /dt{
    //         width: 1.24rem;
    //         height: 1.24rem;
    //         margin: auto;
    //         img{
    //             width: 100%;
    //             height: 100%;
    //             border-radius: 50%;
    //         }
    //     }
    //     dd{
    //         padding-top: 0.33rem;
    //         color: #949494;
    //         font-size: 0.24rem;
    //     }
    // }
}
.button{
    width: 100%;
    height: 0.85rem;
    background: #fff;
    line-height: 0.85rem;
    text-align: center;
    font-size: 0.26rem;
}