.App{
    .content{
        margin-bottom: 0.8rem;
        .dian{
            width: 100%;
            // height: 2.75rem;
            padding: 0.22rem 0.29rem 0.24rem 0.22rem;
            margin-bottom: 0.19rem;
            background: #FFFFFF;
            h5{
                font-size: 0.24rem;
                color: #999999;
                padding-left: 0.6rem;
                padding-bottom: 0.18rem;
            }
            .button{
                width: 1.26rem;
                height: 2.75rem;
                background: #5DD075;
                position: absolute;
                right: 0;
                margin-top: -0.22rem;
                padding-top: 1rem;
                p{
                    font-size: 0.36rem;
                    color: white;
                    width: 0.33rem;
                    margin: auto;
                }
            }
            .img{
                position: absolute;
                right: 0.24rem;
                .bian{
                    width: 0.33rem;
                    height: 0.33rem;
                    margin-left: 0.29rem;
                }
                .shan{
                    width: 0.27rem;
                    height: 0.33rem;
                }
            }
           
            .left{
                width: 0.37rem;
                height: 0.37rem;
                position: relative;
                top: 0.8rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dl{
                margin-left: 0.26rem;
                dt{
                    width: 1.89rem;
                    height: 1.89rem;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    margin-left: 0.26rem;
                    float: left;
                    width: 4.2rem;
                    h3{
                        width: 3.2rem;
                        font-size: 0.26rem;
                        padding-bottom: 0.2rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    p{
                        font-size: 0.2rem;
                        color: #999999;
                        height: 0.5rem;
                        // background: rebeccapurple;
                        width: 4rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .guige{
                        color: #999999;
                        font-size: 0.24rem;
                        padding-top: 0.11rem;
                        padding-bottom: 0.11rem;
                    }
                    .jiage{
                        font-size: 0.26rem;
                        .price{
                            color: #5DD075;
                        }
                        .num{
                            float: right;
                        }
                    }
                    .lei{
                        width: 2.81rem;
                        height: 0.54rem;
                        line-height: 0.54rem;
                        border:0.02rem solid rgba(202, 202, 202, 1);
                        border-radius:0.1rem;
                        p{
                            color: #999999;
                            font-size: 0.24rem;
                            padding-left: 0.24rem;
                        }
                    }
                }
            }
        }
        .produ{
            .dl{
                height: 0.77rem;
                display: flex;
                align-items: center;
                padding-left: 0.19rem;
                .dt{
                    width: 0.29rem;
                    height: 0.36rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .dd{
                    color: #000000;
                    font-size: 0.3rem;
                    margin-left: 0.17rem;
                }
            }
            .moshi{
                width: 100%;
                height: auto;
                background: white;
                padding-left: 0.15rem;
                padding-right: 0.15rem;
                padding-bottom: 0.5rem;
                box-sizing: border-box;
                .box{
                    padding-top: 0.13rem;
                    display: flex;
                    justify-content: space-between;
                    dl{
                        dt{
                            width: 3.52rem;
                            height: 3.52rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        dd{
                            padding-bottom: 0.19rem;
                            h5{
                                width: 3.52rem;
                                height: 0.24rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #000000;
                                font-size: 0.24rem;
                                margin-top: 0.19rem;
                                margin-bottom: 0.19rem;
                            }
                            p{
                                width: 3.09rem;
                                height: 0.65rem;
                                display: -webkit-box;/** 对象作为伸缩盒子模型显示 **/
                                word-break: break-all;
                                text-overflow: ellipsis;
                                -webkit-box-orient: vertical;/** 设置或检索伸缩盒对象的子元素的排列方式 **/
                                -webkit-line-clamp: 3;/** 显示的行数 **/
                                overflow: hidden;                    
                                color: #999999;
                                font-size: 0.18rem;
                                line-height: 0.23rem;
                                margin-bottom: 0.24rem;
                            }
                            .price{
                                width: 3rem;
                                display: flex;
                                justify-content: space-between;
                                .hrice{
                                    color: #5DD075;
                                    font-size: 0.24rem;
                                }
                                .lprice{
                                    color: #999999;
                                    font-size: 0.18rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .jiesuan{
        height: 0.98rem;
        background: white;
        position: fixed;
        bottom: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 0.25rem;
        // position: relative;
        .jine{
            font-size: 0.24rem;
            color:#070707;
        }
        .qian{
            color: #5DD075;
            font-size: 0.36rem;
            padding-left: 0.22rem;
            font-weight:bold;
        }
        .btn{
            text-align: center;
            width: 2.7rem;
            height: 0.98rem;
            background: #5DD075;
            line-height: 0.98rem;
            color: #FFFFFF;
            font-weight:bold;
            font-size: 0.36rem;
            position: absolute;
            right: 0;
        }
    }
   
}