.App{
    .top{
        height: 0.9rem;
        width: 100%;
        background: rgb(224, 224, 224);
        display: flex;
        align-items: center;
        position: relative;
        .center{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-size: 0.34rem;
        }
        .right{
            position: absolute;
            right: 0.3rem;
            font-size: 0.3rem;
        }
    }
    .button{
        width: 100%;
        text-align: center;
        height: 0.98rem;
        color: #FFFFFF;
        background: #5DD075;
        line-height: 0.98rem;
        font-size: 0.36rem;
        border: 0;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}