.App{
    list{
        margin-top: 0.21rem;
       
    }
    .account{
        height: 3.45rem;
        background: white;
        margin-top: 0.1rem;
        padding: 0.29rem 0.27rem 0.38rem;
        h5{
            font-size:0.3rem;
            font-weight: bold;
        }
    }
}