.App{
    .content{
        padding-top: 0.3rem;
        .contbox{
            width: 7.02rem;
            margin: auto;
            height:1.4rem;
            background: white;
            // margin-top: 0.3rem;
            margin-bottom: 0.2rem;
            padding: 0.3rem 0.3rem 0;
            box-shadow:0px 2px 3px 0px rgba(90,92,93,0.3);
            border-radius:0.1rem;
            .boxtop{               
                box-sizing: border-box;
                dl{                   
                   
                    dt{
                        color: #1B1D1E;
                        font-size: 0.3rem;
                        padding-bottom: 0.25rem;
                        box-sizing: border-box;
                        float: left;
                        // padding-top: 0.25rem;
                    }
                    dd{
                        float: right;
                        width: 2.5rem;
                        text-align: right;
                        p{
                            color: #666666;
                            font-size: 0.24rem;
                            padding-top: 0.2rem;
                           
                        }
                        .boxbottom{  
                            color: #0187FC;
                            font-size: 0.36rem;
                        }
                    }
                }
            }
            
        }
    }
}