.App{
    .content{
        width: 100%;
        height: 100%;
        position: relative;
        .bgimg{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .ma{
            position: absolute;
            bottom: 1.6rem;
            left: 50%;
            transform: translate(-50%);
            img{
                width: 2.6rem;
                height: 2.6rem;
            }
        }
        
        .back{
            width: 0.17rem;
            height: 0.36rem;
            position: absolute;
            top: 0.34rem;
            left: 0.3rem;
        }
    }
}