.App{
    .img{
        z-index: 1000000;
        position: fixed;
        top: 0.27rem;
        left: 0.27rem;
    }
    .cc{
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.3;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    .sss{
        position: fixed;
        display: block;
        top: 21%;
        left: 0.25rem;
        width: 7.02rem;
        text-align: center;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius:0.1rem;
        z-index: 100;
        margin:auto;
        .boxtitle{
            height: 0.95rem;
            line-height: 0.95rem;
            background: #5DD075;
            font-size: 0.3rem;
            position: relative;
            h5{
                float: left;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color: #FFFFFF;
            }
            img{
                width: 0.27rem;
                height: 0.26rem;
                float: right;
                margin-right: 0.4rem;
                margin-top: 0.35rem;
            }
        }
        .content{
            padding: 0.43rem 0.59rem;
            font-size: 0.3rem;
        .button{
           
                width: 4.9rem;
                height: 0.9rem;
                background: #5DD075;
                color: #FFFFFF;
                border: 0;
                margin-top: 0.5rem;
          
        }   
        }
    }
}
