.moshi{
    width: 100%;
    height: auto;
    // background: white;
    // padding-left: 0.15rem;
    // padding-right: 0.15rem;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
    margin-bottom: 0.16rem;
    .box{
        width: 100%;
        padding-top: 0.13rem;

        dl{
            background: white;
            width: 50%;
            float: left;
            dt{
                width: 3.52rem;
                height: 3.52rem;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                padding-bottom: 0.19rem;
                padding-left: 0.15rem;
                h5{
                    width: 3.52rem;
                    height: 0.24rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #000000;
                    font-size: 0.24rem;
                    margin-top: 0.19rem;
                    margin-bottom: 0.19rem;
                }
                p{
                    width: 3.09rem;
                    height: 0.65rem;
                    display: -webkit-box;/** 对象作为伸缩盒子模型显示 **/
                    word-break: break-all;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;/** 设置或检索伸缩盒对象的子元素的排列方式 **/
                    -webkit-line-clamp: 3;/** 显示的行数 **/
                    overflow: hidden;                    
                    color: #999999;
                    font-size: 0.18rem;
                    line-height: 0.23rem;
                    margin-bottom: 0.24rem;
                }
                .price{
                    width: 3rem;
                    display: flex;
                    justify-content: space-between;
                    height: 0.27rem;
                    line-height: 0.27rem;
                    .hrice{
                        color: #5DD075;
                        font-size: 0.24rem;
                    }
                    .lprice{
                        color: #999999;
                        font-size: 0.18rem;
                        line-height: 0.3rem;
                    }
                }
            }
        }
    }
}